{
  "FrontendUrl": "http://localhost:5028",
  "BackendUrl": "http://localhost:5164",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=dima_dev;User Id=master;Password=#UMqwer0987;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true;"
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
